<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ir2egB" name="Helloworld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="w9vBpw" name="Helloworld">
    <GROUP id="{F5F59FA7-D4A9-04E9-7528-947CFEF242BF}" name="Source">
      <FILE id="BPLczb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Cr26B7" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="xznOer" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Helloworld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Helloworld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/AllThingsD/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/AllThingsD/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/AllThingsD/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/AllThingsD/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/AllThingsD/Fork/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
